/*
MATERIAL:

Responsive
- Mobile: 375px
- Tablet: 768px
- Something: 894px
- Something: 1080px
- Desktop: 1440px


Colores
  dark-purple: hsl(300, 43%, 22%)
  pink:hsl(333, 80%, 67%)
  purple: hsl(303, 10%, 53%)
  soft-white: hsl(300, 24%, 96%)
  background-color: hsl(0, 0%, 90%);


Tipografia
- Font-size: 15px
- Family: [Spartan](https://fonts.google.com/specimen/Spartan)
- Weights: 400, 500, 700

*/
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Red+Hat+Display:wght@500;700;900&family=Spartan:wght@400;500;700&display=swap');

:root{
  --purple: hsl(300, 43%, 22%);
  --pink: hsl(333, 80%, 67%);
  --purple-light: hsl(303, 10%, 53%);
  --white-light: hsl(300, 24%, 96%);
  --white-bg: hsl(0, 0%, 90%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #fff;
  background-image: url(../img/bg-pattern-top-mobile.svg),
                    url(../img/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  font-family: 'Spartan', sans-serif;
}
.main__body{
  width: 90%;
  margin: 80px auto 30px;
  display: flex;
  flex-direction: column;
}
/* Mobile: Responsive(375px) */

/*----------------------------HEADER------------------------------------*/
.header__container{
  margin-bottom: 45px;
}
.title__header{
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  line-height: 35px;
  color: var(--purple);
  margin: 0 20px 30px 20px;
}
.p__header{
  margin: 0 -4px 0 -4px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 25px;
  color: var(--purple-light);
}
/*----------------------------STARS------------------------------------*/
.stars__container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main__stars{
  margin-bottom: 15px;
  width: 327px;
  min-width: 320px;
  height: 78px;
  border-radius: 8px;
  background-color: hsl(303, 25%, 95%);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* align-self: center; */
}
.stars__content{
  min-width: 110px;
}
.star{
  padding: 10px 3px 0;
}
.font__star{
  margin-bottom: 7px;
  font-size: 14px;
  font-weight: 700;
  color: var(--purple);
}
/*----------------------------CARDS------------------------------------*/
.cards__container{
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 16px;
}
.card{
  padding: 37px;
  max-width: 350px;
  height: 250px;
  font-size: 13px;
  background-color: var(--purple);
  color: #d6d6d6;
  border-radius: 10px;
  /* En este apartado trabajaremos con grid para manipular los componentes
    dentro de las cards*/
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10fr;
  grid-template-columns: 1fr 10fr;
}
.image{
  margin-right: 20px;
  width: 40px;
  height: 43px;
  border-radius: 50%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 /3;
}
.span__title--card{
  font-weight: 700;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
}
.span__status{
  font-weight: 400;
  color: hsl(333, 60%, 65%);
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
}
.p__card{
  margin-top: 30px;
  font-weight: 500;
  line-height: 20px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}




/*------------------------Responsive Movil(> 375px)-------------------------- */

@media only screen and (min-width: 376px){

  body{
    background-image: 400px;
  }

  .stars__one{
    align-self: flex-start;
  }
  .stars__three{
    align-self: flex-end;
  }

  .card__colton{
    align-self: flex-start;
  }
  .card__irene{
    -ms-grid-row-align: center;
        align-self: center;
  }
  .card__anne{
    align-self: flex-end;
  }

}

/*--------------------------Responsive Tablet(> 800px)----------------------- */

@media only screen and (min-width: 800px){

  body{
    background-image: url("../img/bg-pattern-top-desktop.svg"),
                      url("../img/bg-pattern-bottom-desktop.svg");
   background-position: top left, bottom right;
   background-repeat: no-repeat;
   background-size: 400px;
  }

  .main__stars{
    width: 444px;
    height: 56px;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: hsl(303, 25%, 95%);
  }
  .stars__content{
    margin-bottom: 5px;
    margin-left: 10px;
    justify-content: center;
  }
  .font__star{
    margin-bottom: -7px;
    margin-right: 40px;
    font-size: 14px;
    font-weight: 700;
    color: var(--purple);
  }

  .cards__container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 16px 1fr;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 16px;
         column-gap: 16px;
  }

  .card__colton{
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;

  }
  .card__irene{
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-column-align: end;
        justify-self: end;
  }
  .card__anne{
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}


/*------------------------Responsive Something(> 894px)---------------------- */

@media only screen and (min-width: 894px){
  .main__body{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12, 1fr);
    row-gap: 25px;
  }
  .header__container{
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-column: 1 / 6;
  }
  .stars__container{
    grid-column: 6 / -1;
  }
  .cards__container{
    grid-column: 1 / -1;
  }
  .attribution{
    grid-column: 1 / -1;
  }
}


/*------------------------Responsive Something(> 1160px)---------------------- */

@media only screen and (min-width: 1201px){
  body{
    background-size: 580px;
  }
  .main__body{
    margin: 125px auto;
    max-width: 1110px;
  }
  .cards__container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
    height: 320px;
  }
  .card{
    margin: 0;
  }
}

/*------------------------Responsive Something(> 1440px)---------------------- */

@media only screen and (min-width: 1440px){
  .header__container{
    max-width: 430px;
    margin: 0;
  }
  .title__header{
    font-size: 45px;
    text-align: left;
    margin: 0;
    line-height: 45px;
  }
  .p__header{
    text-align: left;
    margin: 15px 0 30px 0;
  }
  .stars__container{
    padding: 0;
    grid-column: 7 / -1;
    -ms-grid-row-align: center;
        align-self: center;
  }
}

/*----------------------------FOOTER------------------------------------*/

/* NOTE: DERECHOS RESERVADOS */

.attribution{
  font-size: 11px;
  text-align: center;
  color: var(--White);
  padding-top: 30px;
  padding-bottom: 30px;
}

.p__attribution{
  display: inline;
}

.attribution__a{
  text-decoration: none;
}
